server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/rht
spring.datasource.username=postgres
spring.datasource.password=flavio22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
